microsim/MainWindow.xaml

<Controls:MetroWindow x:Class="microsim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:local="clr-namespace:microsim"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        SaveWindowPosition="True"
        ShowTitleBar="True"
        ShowIconOnTitleBar="True"
        Title="MicroSim" Height="720" Width="1280" MinHeight="720" MinWidth="1280">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="File_Open_Click" ToolTip="Open up an .LST File" Content="Open File">
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid Name="MasterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox Header=".LST Datei" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="32" Grid.RowSpan="31" Style="{x:Null}">
            <DataGrid Name="programdata" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" HeadersVisibility="None" CanUserReorderColumns="False" CanUserResizeColumns="False" BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn  ></DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding counter}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding command}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding program}" Width="8*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Bedienung" Grid.Row="1" Grid.Column="34" Grid.RowSpan="12" Grid.ColumnSpan="3" Style="{x:Null}">
            <StackPanel>
                <Button Name="step_button" Content="Schritt" Click="step_button_Click"/>
                <ToggleButton Name="start_stop_button" Content="START" Checked="start_stop_button_Checked" Unchecked="start_stop_button_Unchecked"/>
                <Button Content="Reset" Click="reset_button_clicked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Timing" Grid.Row="1" Grid.Column="38" Grid.RowSpan="12" Grid.ColumnSpan="5" Style="{x:Null}">
            
        </GroupBox>
        <GroupBox Header="Stack" Grid.Row="1" Grid.Column="44" Grid.RowSpan="12" Grid.ColumnSpan="5" Style="{x:Null}">
            <StackPanel Width="Auto" Height="Auto" CanVerticallyScroll="True"  Orientation="Vertical">

                <TextBlock Name ="Stack0" Text="{Binding Path=StackUI[0]}" Width="Auto" Height="Auto"></TextBlock>


                <TextBlock Name ="Stack1" Text="{Binding Path=StackUI[1]}" Width="Auto" Height="Auto"></TextBlock>


                <TextBlock Name ="Stack2" Text="{Binding Path=StackUI[2]}" Width="Auto" Height="Auto"></TextBlock>


                <TextBlock Name ="Stack3" Text="{Binding Path=StackUI[3]}" Width="Auto" Height="Auto"></TextBlock>


                <TextBlock Name ="Stack4" Text="{Binding Path=StackUI[4]}" Width="Auto" Height="Auto"></TextBlock>


                <TextBlock Name ="Stack5" Text="{Binding Path=StackUI[5]}" Width="Auto" Height="Auto"></TextBlock>


                <TextBlock Name ="Stack6" Text="{Binding Path=StackUI[6]}" Width="Auto" Height="Auto"></TextBlock>

 
                <TextBlock Name ="Stack7" Text="{Binding Path=StackUI[7]}" Width="Auto" Height="Auto"></TextBlock>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Port A" Grid.Row="14" Grid.RowSpan="6" Grid.Column="34" Grid.ColumnSpan="15" Style="{x:Null}">
            <WrapPanel>
                <Label Content="Tris" />
                <CheckBox Content="7" />
                <CheckBox Content="6"/>
                <CheckBox Content="5"/>
                <CheckBox Content="4"/>
                <CheckBox Content="3"/>
                <CheckBox Content="2"/>
                <CheckBox Content="1"/>
                <CheckBox Content="0"/>
            </WrapPanel>

        </GroupBox>
        <GroupBox Header="Port B" Grid.Row="20" Grid.RowSpan="6" Grid.Column="34" Grid.ColumnSpan="15" Style="{x:Null}">


        </GroupBox>
        <GroupBox Header="SFR + W-Register" Grid.Row="33" Grid.RowSpan="15" Grid.Column="1" Grid.ColumnSpan="16" Style="{x:Null}">
            <Label Name = "WReg" Content="{Binding WReg}"></Label>
            
        </GroupBox>

        <GroupBox Header="SFR (Bit)" Grid.Row="33" Grid.RowSpan="15" Grid.Column="17" Grid.ColumnSpan="16" Style="{x:Null}">
            
            
        </GroupBox>

        <GroupBox Header="Fileregister (SFR + GPR)" Grid.Row="27" Grid.RowSpan="21" Grid.Column="34" Grid.ColumnSpan="15" Style="{x:Null}">
            <DataGrid x:Name="FileRegister"  
                                dataGrid2D:ItemsSource.Array2D="{Binding FileRegisterData}"
                                dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding FileRegisterColumns}"
                                dataGrid2D:ItemsSource.RowHeadersSource="{Binding FileRegisterRows}" 
                                AutoGenerateColumns="False"
                                Style="{x:Null}"
                                FontStyle="Normal" FontFamily="Courier New" FontWeight="Normal" FontSize="15"
                                CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionUnit="Cell" CanUserSortColumns="False" GridLinesVisibility="All" HorizontalGridLinesBrush="#FFCBCBCB" VerticalGridLinesBrush="#FFCBCBCB" CanUserReorderColumns="False" SelectionMode="Single" Foreground="Black" CanUserAddRows="False" CanUserDeleteRows="False"
                                CellEditEnding="FileRegister_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding C0}" Width="*"/>
                    <DataGridTextColumn  Binding="{Binding C1}" Width="*"/>
                    <DataGridTextColumn  Binding="{Binding C2}" Width="*"/>
                    <DataGridTextColumn  Binding="{Binding C3}" Width="*"/>
                    <DataGridTextColumn  Binding="{Binding C4}" Width="*"/>
                    <DataGridTextColumn  Binding="{Binding C5}" Width="*"/>
                    <DataGridTextColumn  Binding="{Binding C6}" Width="*"/>
                    <DataGridTextColumn  Binding="{Binding C7}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>








    </Grid>

</Controls:MetroWindow>
